amplify/backend/api/pomo/schema.graphql

enum TaskStatus {
  COMPLETED
  RUNNING
  PAUSED
  BREAK
  RUNNING_BREAK
  IN_PROGRESS
  NOT_STARTED
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  sessions: Int! @default(value: "1")
  remainingSessions: Int!
  longBreak: Int! @default(value: "1")
  shortBreak: Int! @default(value: "1")
  startDate: AWSDateTime!
  startTime: AWSDateTime!
  startAt: AWSDateTime
  breakAt: AWSDateTime
  remainingSeconds: Int
  status: TaskStatus @default(value: "NOT_STARTED")
}
